# The var named as "VUE_APP_xxxxx" will be injected into webpack, 
# and you can type "process.env.VUE_APP_XXXXX" to use

# target service address
VUE_APP_SERVER_URL = 'http://localhost:8001'

# API
VUE_APP_BASE_API = '/dev-api'